# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="n5vC4MxdJpwOr/s=QsEs:Z5HTmBBUSOOmh_dCo2lb:9h78kBLw=5TR:ZqIXZ<CMr"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=global.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/hoyComo?#characterEncoding=UTF-8&useSSL=false"
db.default.user=root
db.default.password="qmsroot"
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
# api key for google services
google.api.key="AIzaSyAQY53r-1DjQsoTEwt-4qBe65wHtTWR3-A"
# access token for facebook services
facebook.api.token="EAALQMNov0CkBAIxWoanxy3MqUQEIhEtbygjrOt0lgeRFncb7MOZAaLdYWqVjNCZCbaeFjqZB4JrZAu8WusPKTleviZCVc5ZCBfFMKNJZAejYWVNGsZCh4faZBAbyAzP4umU3URSxGNk2ZA4CMREK4syJnYyZB4R4w7JiJ4Or5lMZCLtsAnDMWmXWHhJkANDDMYm0GMO6xmM7uFYmQWiZBSMOaKa0oxZCUKrAS5I5aeZBABL7z5TNQiGZCrbfnGx5"

